﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WPMCounter", "WPMCounter\WPMCounter.csproj", "{182D3E9F-6809-4718-B483-C111794A6F7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{182D3E9F-6809-4718-B483-C111794A6F7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{182D3E9F-6809-4718-B483-C111794A6F7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{182D3E9F-6809-4718-B483-C111794A6F7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{182D3E9F-6809-4718-B483-C111794A6F7C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {525AD04B-6FDD-441F-ACAA-24AEFACDE058}
	EndGlobalSection
EndGlobal
